html{
    background-image: url("../media/images/fondo.jpg");
}


header{
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main {
    height: 100svh;
}

main>div {

    display: grid;
    gap: 1rem;
    grid-auto-rows: 40rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    place-items: center;
}



.wrappercard{
    display: grid;
    background-color: purple;
    width: 350px;
    height: 440px;
    position: relative;
    border-radius: 14px;
    color: white;
    border: 2px solid black;
    padding: 1rem;
}



.cardimg{
    width: 100%;
    border-radius: 10px;
    place-items: center;
}



.info{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

.marca{
    top: -50px;
    left: 0px;
    position: absolute;
    background-color:rgb(0, 0, 0) ;
    width:100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapperinfo{
    font-size: 18px;
}

.sh2{
    margin: 7px;
    color: white;
    text-decoration: none;
    border: solid 2px lightblue;
}